[gd_scene load_steps=2 format=3 uid="uid://4o4r30a7eo0h"]

[ext_resource type="Texture2D" uid="uid://djagydfu2w2nc" path="res://counters/multiple_task_counter/placeholder_counter.png" id="1_0ikn7"]

[node name="counter" type="Control"]
layout_mode = 3
anchor_right = 4.062
anchor_bottom = 2.838
offset_right = -4679.42
offset_bottom = -1839.02
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = ExtResource("1_0ikn7")
centered = false

[node name="GridContainer" type="GridContainer" parent="Sprite2D"]
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 45
columns = 5

[node name="ColorRect1" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect2" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect3" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect4" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect5" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect6" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect7" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect8" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect9" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)

[node name="ColorRect10" type="ColorRect" parent="Sprite2D/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.733147, 0.4187, 0.181255, 1)
