[gd_scene load_steps=2 format=3 uid="uid://dwansns35h8w4"]

[ext_resource type="PackedScene" uid="uid://dcm74fvn1poc" path="res://cards/card.tscn" id="1_5km37"]

[node name="CardHand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card" parent="HBoxContainer" instance=ExtResource("1_5km37")]
layout_mode = 2

[node name="Card2" parent="HBoxContainer" instance=ExtResource("1_5km37")]
layout_mode = 2

[node name="Card3" parent="HBoxContainer" instance=ExtResource("1_5km37")]
layout_mode = 2

[node name="Card4" parent="HBoxContainer" instance=ExtResource("1_5km37")]
layout_mode = 2
