[gd_scene load_steps=8 format=3 uid="uid://dcm74fvn1poc"]

[ext_resource type="Script" uid="uid://bxgd825afvwi5" path="res://cards/card.gd" id="1_jsqqk"]
[ext_resource type="Texture2D" uid="uid://cyge5do57idsb" path="res://cards/frame_bonus.png" id="1_nwofj"]
[ext_resource type="Texture2D" uid="uid://vur5v28gtvq" path="res://cards/trashbag.png" id="2_4k7q8"]
[ext_resource type="LabelSettings" uid="uid://dryivlepfdbbx" path="res://resources/card_title_label.tres" id="2_f61jr"]
[ext_resource type="LabelSettings" uid="uid://dk55l3b0e2oql" path="res://resources/card_tesxt_label.tres" id="3_f61jr"]
[ext_resource type="Texture2D" uid="uid://ccyr8v16dvu6e" path="res://cards/frame_group.png" id="3_nwj5s"]
[ext_resource type="Texture2D" uid="uid://bcm13uw51be23" path="res://cards/frame_single.png" id="4_hel13"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -576.0
grow_horizontal = 2
script = ExtResource("1_jsqqk")
sprites = Dictionary[String, Texture]({
"A clogged Toilet": ExtResource("2_4k7q8"),
"bonus": ExtResource("1_nwofj"),
"group": ExtResource("3_nwj5s"),
"personal": ExtResource("4_hel13")
})

[node name="BackgroundFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_right = 448.0
offset_bottom = 1280.0
grow_horizontal = 2
texture = ExtResource("1_nwofj")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -375.0
offset_top = 562.0
offset_right = 373.0
offset_bottom = 699.0
text = "A clogged Toilet"
label_settings = ExtResource("2_f61jr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -360.0
offset_top = 732.0
offset_right = 356.0
offset_bottom = 1189.0
alignment = 1

[node name="Effect0" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "2-3: Bah!.  -3"
label_settings = ExtResource("3_f61jr")

[node name="Effect1" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "2-3: Smelly!.  -3"
label_settings = ExtResource("3_f61jr")

[node name="Effect2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "4-6: Acceptable.  -1"
label_settings = ExtResource("3_f61jr")

[node name="ContentImage" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -369.0
offset_top = 81.0
offset_right = 362.0
offset_bottom = 542.0
texture = ExtResource("2_4k7q8")
