[gd_scene load_steps=26 format=3 uid="uid://dcm74fvn1poc"]

[ext_resource type="Script" uid="uid://bxgd825afvwi5" path="res://cards/card.gd" id="1_jsqqk"]
[ext_resource type="Texture2D" uid="uid://cyge5do57idsb" path="res://cards/frame_bonus.png" id="1_nwofj"]
[ext_resource type="Texture2D" uid="uid://vur5v28gtvq" path="res://cards/trashbag.png" id="2_4k7q8"]
[ext_resource type="LabelSettings" uid="uid://dryivlepfdbbx" path="res://resources/card_title_label.tres" id="2_f61jr"]
[ext_resource type="LabelSettings" uid="uid://dk55l3b0e2oql" path="res://resources/card_tesxt_label.tres" id="3_f61jr"]
[ext_resource type="Texture2D" uid="uid://ccyr8v16dvu6e" path="res://cards/frame_group.png" id="3_nwj5s"]
[ext_resource type="Texture2D" uid="uid://bcm13uw51be23" path="res://cards/frame_single.png" id="4_hel13"]
[ext_resource type="Texture2D" uid="uid://bljq6of6hfc4o" path="res://cards/bath.png" id="5_auvip"]
[ext_resource type="Texture2D" uid="uid://d31mi7kaffy37" path="res://cards/coffee.png" id="5_rhob6"]
[ext_resource type="Texture2D" uid="uid://cp2la0lijlx6b" path="res://cards/exercise.png" id="6_1dpkt"]
[ext_resource type="Texture2D" uid="uid://cueffubtjqwfs" path="res://cards/dishes.png" id="8_iijrc"]
[ext_resource type="Texture2D" uid="uid://diij8wi3ey8ku" path="res://cards/faith.png" id="9_8o0a7"]
[ext_resource type="Texture2D" uid="uid://0bggch3uqknj" path="res://cards/food.png" id="10_eyey0"]
[ext_resource type="Texture2D" uid="uid://dd007x3w2edkn" path="res://cards/groceries.png" id="11_ijffw"]
[ext_resource type="Texture2D" uid="uid://cc7v1tppclb0g" path="res://cards/hoover.png" id="12_p6473"]
[ext_resource type="Texture2D" uid="uid://b0p0uv7rwq14p" path="res://cards/book.png" id="13_mpdjx"]
[ext_resource type="Texture2D" uid="uid://cmm1mbfbwsi03" path="res://cards/cleaning.png" id="14_61onk"]
[ext_resource type="Texture2D" uid="uid://c1y7cvc3w7t4w" path="res://cards/laundry.png" id="15_1wco4"]
[ext_resource type="Texture2D" uid="uid://d2rlv2k37m63a" path="res://cards/movies.png" id="16_vttq4"]
[ext_resource type="Texture2D" uid="uid://pxtujwqarro5" path="res://cards/music.png" id="17_qfw1p"]
[ext_resource type="Texture2D" uid="uid://dejks2t48isr1" path="res://cards/plants.png" id="18_1y3j1"]
[ext_resource type="Texture2D" uid="uid://1sk1p0ukrju0" path="res://cards/sleep.png" id="19_hd4ey"]
[ext_resource type="Texture2D" uid="uid://bbe340p26ueve" path="res://cards/lightbulb.png" id="21_8o0a7"]
[ext_resource type="Texture2D" uid="uid://bn7cwsdd8llx7" path="res://cards/taxes.png" id="22_eyey0"]
[ext_resource type="Texture2D" uid="uid://do3q7scqffh3t" path="res://cards/toilet.png" id="23_ijffw"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -576.0
grow_horizontal = 2
script = ExtResource("1_jsqqk")
sprites = Dictionary[String, Texture]({
"A Clogged Toilet": ExtResource("23_ijffw"),
"Change the Lightbulb": ExtResource("21_8o0a7"),
"Clean Your Room": ExtResource("14_61onk"),
"Coffee Break": ExtResource("5_rhob6"),
"Cooking Food": ExtResource("10_eyey0"),
"Do Sports": ExtResource("6_1dpkt"),
"Do the Dishes": ExtResource("8_iijrc"),
"Do the Laundry": ExtResource("15_1wco4"),
"Grocery Shopping": ExtResource("11_ijffw"),
"Meditation": ExtResource("9_8o0a7"),
"Music for the Soul": ExtResource("17_qfw1p"),
"Pay Taxes": ExtResource("22_eyey0"),
"Short Nap": ExtResource("19_hd4ey"),
"Study for a Test": ExtResource("13_mpdjx"),
"Take a Nice Bath": ExtResource("5_auvip"),
"Taking Out the Trash": ExtResource("2_4k7q8"),
"Vacuuming the Flat": ExtResource("12_p6473"),
"Watch a Movie": ExtResource("16_vttq4"),
"Water the Plants": ExtResource("18_1y3j1"),
"bonus": ExtResource("1_nwofj"),
"group": ExtResource("3_nwj5s"),
"personal": ExtResource("4_hel13")
})

[node name="BackgroundFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_right = 448.0
offset_bottom = 1280.0
grow_horizontal = 2
texture = ExtResource("1_nwofj")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -375.0
offset_top = 562.0
offset_right = 373.0
offset_bottom = 699.0
text = "A clogged Toilet"
label_settings = ExtResource("2_f61jr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -360.0
offset_top = 732.0
offset_right = 356.0
offset_bottom = 1189.0
alignment = 1

[node name="Effect0" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "2-3: Bah!.  -3"
label_settings = ExtResource("3_f61jr")

[node name="Effect1" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "2-3: Smelly!.  -3"
label_settings = ExtResource("3_f61jr")

[node name="Effect2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "4-6: Acceptable.  -1"
label_settings = ExtResource("3_f61jr")

[node name="ContentImage" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -369.0
offset_top = 81.0
offset_right = 362.0
offset_bottom = 542.0
texture = ExtResource("2_4k7q8")
