[gd_scene load_steps=5 format=3 uid="uid://1qdglknracov"]

[ext_resource type="PackedScene" uid="uid://dcm74fvn1poc" path="res://cards/card.tscn" id="1_0n6p1"]
[ext_resource type="Script" uid="uid://m4k7bcg3cdf3" path="res://staging/staging_card_container.gd" id="1_qtg4a"]
[ext_resource type="Texture2D" uid="uid://4nf7q6h84wv1" path="res://cards/BACK_SIDE.png" id="3_tb4xj"]
[ext_resource type="PackedScene" uid="uid://ckuxy8opgxbnh" path="res://staging/dice_result_container.tscn" id="3_vtf81"]

[node name="StagingCardContainer" type="Control" node_paths=PackedStringArray("card", "choose_button", "diceResultContainersParent", "diceResultControllers", "backSideVisual")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1027.0
offset_bottom = -468.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64.91, 100.335)
script = ExtResource("1_qtg4a")
card = NodePath("Card")
local_selection_scale = 1.4
choose_button = NodePath("SelectButton")
diceResultContainersParent = NodePath("DiceResults")
diceResultControllers = [NodePath("DiceResults/DiceResultContainer1"), NodePath("DiceResults/DiceResultContainer2"), NodePath("DiceResults/DiceResultContainer3"), NodePath("DiceResults/DiceResultContainer4")]
backSideVisual = NodePath("Backside")

[node name="Card" parent="." instance=ExtResource("1_0n6p1")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -89.5
offset_right = -1.0
offset_bottom = -89.5
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2

[node name="Backside" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 125.0
offset_bottom = 180.0
texture = ExtResource("3_tb4xj")
expand_mode = 1

[node name="SelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="DiceResults" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_right = 65.0
offset_bottom = 50.455
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="DiceResultContainer1" parent="DiceResults" instance=ExtResource("3_vtf81")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="DiceResultContainer2" parent="DiceResults" instance=ExtResource("3_vtf81")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="DiceResultContainer3" parent="DiceResults" instance=ExtResource("3_vtf81")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="DiceResultContainer4" parent="DiceResults" instance=ExtResource("3_vtf81")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[connection signal="pressed" from="SelectButton" to="." method="choose_button_pressed"]
