[gd_scene load_steps=3 format=3 uid="uid://dwansns35h8w4"]

[ext_resource type="PackedScene" uid="uid://0xtia38tcgne" path="res://card_ui/card_slot.tscn" id="1_5km37"]
[ext_resource type="Script" uid="uid://djbo7wed80ird" path="res://card_ui/card_hand.gd" id="1_swcsj"]

[node name="CardHand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swcsj")
card_slot_packed = ExtResource("1_5km37")

[node name="SlotContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Separator1" type="Control" parent="SlotContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
